<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fortfolio nuraisyah</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- bagian header -->
    <header>
        <nav>
            <ul>
                <li><a href="#" class="item">Home</a></li>
                <li><a href="#" class="item">About</a></li>
                <li><a href="#" class="item">Contact</a></li>
                <li><a href="#" class="item" class="logo">Portfolio</a></li>
                <li><a href="#" class="item">DownloadCV</a></li>
                <li><a href="#" class="item" class="login">Login</a></li>
            </ul>
        </nav>
    </header>
    <!-- ini bagian konten -->
     <main>
        <section id="hero">
            <div class="hero-img">
                <img src="img/jcw.webp" alt="">
            </div>
            <div class="hero-text">
                <h2>ji chang wook</h2>
                <small>student | freelance | sotware enginer</small>
            </div> <br>
        </section>
        <section id="about-me">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque ab nulla dolorum vero temporibus aliquid libero fugiat, excepturi cumque possimus, odio molestias, voluptates eaque aut. Facilis corrupti nulla autem.
            </p>
        </section>
    <section id="projects">
        <h2>my projects</h2>
        <hr>
    </section>
</main>
<footer>
         <div class="kotak">
             <div class="isi-kotak">
                 <h3>judul project 1</h3>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, delectus numquam, nisi repudiandae cumque perspiciatis ex ab similique, molestias ratione aut veniam quae! Provident velit itaque iusto corporis sint culpa.
                 </p>
             </div>
         </div>
         <div class="kotak">
             <div class="isi-kotak">
                 <h3>judul project 1</h3>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, delectus numquam, nisi repudiandae cumque perspiciatis ex ab similique, molestias ratione aut veniam quae! Provident velit itaque iusto corporis sint culpa.
                 </p>
             </div>
         </div>
         <div class="kotak">
             <div class="isi-kotak">
                 <h3>judul project 1</h3>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, delectus numquam, nisi repudiandae cumque perspiciatis ex ab similique, molestias ratione aut veniam quae! Provident velit itaque iusto corporis sint culpa.
                 </p>
             </div>
         </div>
         <div class="kotak">
             <div class="isi-kotak">
                 <h3>judul project 1</h3>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, delectus numquam, nisi repudiandae cumque perspiciatis ex ab similique, molestias ratione aut veniam quae! Provident velit itaque iusto corporis sint culpa.
                 </p>
             </div>
         </div>
      <section id="client">
        <h2>my client</h2>
        <hr>
        <div class="box">
            <img src="http://i.pravatar.cc/100" alt="">
        </div> 
        <div class="box">
            <img src="http://i.pravatar.cc/100" alt="">
        </div> 
        <div class="box">
            <img src="http://i.pravatar.cc/100" alt="">
        </div> 
        <div class="box">
            <img src="http://i.pravatar.cc/100" alt="">
        </div> 
        <div class="box">
            <img src="http://i.pravatar.cc/100" alt="">
        </div> 
        <div class="box">
            <img src="http://i.pravatar.cc/100" alt="">
        </div> 

      </section>
        
     <footer>
        &copy copyright | PTIK 5D COMPANY 2024
     </footer>
</body>
</html>